5
2 3
-----
-----
p--m-
-----
-----

LEFT

5
2 3
-----
-----
---mp
-----
-----

RIGHT

5
2 3
-----
-----
---m-
----p
-----

RIGHT
DOWN

5
2 3
-----
-----
---m-
--p--
-----

LEFT
DOWN

5
2 3
-----
--p--
---m-
-----
-----

LEFT
UP

5
2 3
-----
---p-
---m-
-----
-----

UP

11
0 1
-m---------
-----------
-----------
-----------
---------p-
-----------
-----------
-----------
-----------
-----------
-----------

RIGHT
DOWN

11
0 1
-m---------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------

-1

